# This content is encrypted using 'ansible-vault create all.yml'
secrets_list:
  authd_pass: "your_secure_password_here"
  indexer_key: |
    -----BEGIN PRIVATE KEY-----
    YOUR_PRIVATE_KEY_CONTENT_HERE
    -----END PRIVATE KEY-----
  indexer_cert: |
    -----BEGIN CERTIFICATE-----
    YOUR_CERTIFICATE_CONTENT_HERE
    -----END CERTIFICATE-----
